#include "FaceFinder.h"

namespace GAZE {
FaceFinder::FaceFinder (std::string cascadePath) {
    faceCascade.reset (new CascadeClassifier (cascadePath));
}

std::vector<Rect> FaceFinder::FindFaces (cv::Mat frame) {
    Detection::Objects obj = faceCascade->Detect (frame);
	std::cout  << "Object size = " << obj.size() << std::endl;
    std::vector<Rect> ans (obj.size ());
    for (int i = 0; i < obj.size (); i++) {
        cv::Rect cvRect      = obj[i].rect;
        ans[i] = cvRect;
    }
    return ans;
}
}
